sonar.organization=jpb06
sonar.projectKey=jpb06_node-jest-badges
sonar.projectName=node-jest-badges

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests-related/**,src/**/*.test.ts,src/cli/*.ts,jest.config.js
sonar.verbose=false